# template-java-multi-gradle

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
app-template/: build.gradle
app-template/src/test/java/com/nelkinda/template/app/acceptance/: AcceptanceTest.java
lib-template/src/test/java/com/nelkinda/template/lib/acceptance/: AcceptanceTest.java
